apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: rhte2023-application
    app.kubernetes.io/part-of: app-rhte2023-application
  name: rhte2023-application
  namespace: rhte2023-application
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: rhte2023-application
    app.kubernetes.io/part-of: app-rhte2023-application
status:
  loadBalancer: {}
