apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: rhte2023-application
  namespace: rhte2023-application
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: rhte2023-application
    weight: 100
  wildcardPolicy: None
