apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: rhte2023-app02
  namespace: rhte2023-app02
spec:
  port:
    targetPort: 8001-tcp
  to:
    kind: Service
    name: rhte2023-app02
    weight: 100
  wildcardPolicy: None
