kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: rhte2023-app03
  namespace: rhte2023-app03
  labels:
    app: rhte2023-app03
    app.kubernetes.io/component: rhte2023-app03
    app.kubernetes.io/instance: rhte2023-app03
spec:
  to:
    kind: Service
    name: rhte2023-app03
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    destinationCACertificate: ''
  port:
    targetPort: 8080-tcp
