apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: devconf2024-application-03
    app.kubernetes.io/component: devconf2024-application-03
    app.kubernetes.io/instance: devconf2024-application-03
  name: devconf2024-application-03
  namespace: devconf2024-application-03
spec:
  replicas: 5
  selector:
    matchLabels:
      app.kubernetes.io/component: devconf2024-application-03
      app.kubernetes.io/instance: devconf2024-application-03
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: devconf2024-application-03
        app.kubernetes.io/instance: devconf2024-application-03
    spec:
      containers:
      - image: quay.io/acm-gitops/app-03:latest
        imagePullPolicy: Always
        name: devconf2024-application-03
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
      serviceAccountName: default
status: {}
